<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=77:8B:15:81:EE:51:21:06:9B:01:C4:90:42:49:C2:B6:4A:4B:67:CF%3Bcom.example.sukhrana.rockpaperandroidproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    77:8B:15:81:EE:51:21:06:9B:01:C4:90:42:49:C2:B6:4A:4B:67:CF

    SHA-1 certificate fingerprint:
    77:8B:15:81:EE:51:21:06:9B:01:C4:90:42:49:C2:B6:4A:4B:67:CF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDJRb9Gu9z5iPo1Uvh_I3q8QqcbjGiKHeU</string>
</resources>
