<resources>
    <string name="app_name">RockPaperAndroidProject</string>
    <string name="enter_player_name">Enter Player Name</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="enter_location">Enter location</string>
    <string name="choose_a_number">Choose a Number!</string>
    <string name="enter_a_number">Enter a number</string>
    <string name="invite">invite</string>
    <string name="add">add</string>
    <string name="check_winner">Check Winner</string>
    <string name="placeholder">[placeholder]</string>
    <string name="title_activity_maps">Map</string>
</resources>
